{
  "name": "gem-viewer",
  "version": "1.0.0",
  "description": "3D Gem Viewer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 